/** style.css----file-notes: 1. We start with our rem solution fix, which makes the rem calculation easier, preventing us from having to use a calculator. To use the notes from the previous exercise: 1. Make sure to use rem. 2. Make sure to use the semantic html dictated. 3. Play around with max-width / max-height properties. 4. Take the components from figma. 5. Use the notes on using position to center a div in the middle of the page from the previous exercise -- to make sure this is as efficient as possible **/
/*Note: the root based system is used to simplify rem-to-px conversion ratios, 1 rem = 10px in this file Note: font-family: 'Fraunces', serif;
 font-family: 'Montserrat', sans-serif;
 font-family: 'Playfair Display', serif;
 font-family: 'Open Sans', sans-serif;
 */
:root {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f2eae2;
}
.main-container {
  min-height: 100vh;
  z-index: 1;
  position: relative;
}
.section-container {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 40rem;
  width: 60rem;
  border-radius: 1rem;
}
.card-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 1rem;
}
.card-image-area {
  width: 50%;
  background: url(images/image-product-desktop.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.card-text-area {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 1.4rem;
  padding: 0 1rem 0 2.5rem;
  background-color: whitesmoke;
}
.card-text-area > h3 {
  font-size: 1.2rem;
  color: hsl(228, 12%, 48%);
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.57rem;
  font-weight: 500;
}
.card-text-area > h1 {
  font-family: "Fraunces", serif;
}
/*we want to bring the two h1s closer with 
negative margin values. */
.gabrielle {
  margin-bottom: -2.1rem;
}

.card-text-area > p {
  font-size: 1rem;
  color: hsl(228, 12%, 48%);
  font-family: "Montserrat", sans-serif;
  padding-right: 2rem;
  line-height: 2.75em;
}
.prices--button {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.price-1 {
  color: hsl(158, 36%, 37%);
  font-family: "Fraunces", serif;
  font-size: 2.6rem;
  font-weight: 500;
}
.price-2 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
  font-weight: 100;
  margin-left: 10%;
  margin-top: 0.5%;
  text-decoration: line-through;
  color: hsl(228, 12%, 48%);
}
.button-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 4rem;
}
button {
  background-color: hsl(158, 36%, 37%);
  border: none;
  width: 90%;
  height: 100%;
  border-radius: 1rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  cursor: pointer;
}
button > svg {
  margin-right: 5%;
}
button:hover {
  background-color: hsl(157, 43%, 18%);
}
/*Mobile Screen Sizes -- Flip from display: row to column */

@media only screen and (max-width: 620px) {
  .section-container {
    max-width: 30rem;
    min-height: 54rem;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 30rem;
    height: 100%;
  }
  .card-image-area {
    width: 100%;
    height: 42%;
    background: url(images/image-product-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .card-text-area {
    width: 100%;
    height: 58%;
  }
  .new-att-top > p,
  .lime > p > a {
    display: none;
  }
  .lime > img {
    background: url(https://www.frontendmentor.io?ref=challenge);
  }

  .new-att-bottom {
    display: flex;
    justify-content: center;
  }
}

/* Attribution--Start */

.new-att-top > img {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  margin-right: 4%;
}
/*Attribution-End */

.new-att {
  font-size: 1.4rem;
  text-align: center;
  position: sticky;
  top: 100%;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  color: black;
  background-color: #4962b3;
  color: whitesmoke;
}

.blu {
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.new-att-top,
.new-att-bottom,
.lime {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.new-att-bottom {
  padding-bottom: 0;
  padding-top: 1.6rem;
  border-right: 1px solid white;
  border-left: 1px solid white;
  display: flex;
  justify-content: space-evenly;
}

.lni {
  font-size: xx-large;
  width: 5rem;
  height: 5rem;
}

.lni:hover {
  cursor: pointer;
  font-size: 3.4rem;
}

.lime > p > a,
.lni {
  text-decoration: none;
  color: whitesmoke;
}
.lime > p > a:hover {
  cursor: pointer;
  font-weight: bold;
}
.lime > a {
  border-radius: 50%;
  margin-right: 4%;
}

@media only screen and (max-width: 340px) {
  .lav {
    font-size: medium;
    width: 3rem;
    height: 3rem;
  }

  .blu > img {
    width: 2.75rem;
    height: 2.75rem;
  }

  .lime > a > img {
    margin-top: 0.4rem;
    width: 2.5rem;
    height: 2.5rem;
  }
}
